.stacklist-items {
	position: relative;
	margin-bottom: -@item-margin;
    height: 0;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.stacklist-item {
	position: relative;
	padding: 20px;
	margin-bottom: @item-margin;
	background-color: @primary-color;
	color: @primary-color-inverted;

    &.show {
        position: static !important;
    }
}

.stacklist-button {
	display: none;
	position: absolute;
	top: 0;
	height: 53px;
	width: 100%;
	text-align: center;

	button {
		width: 210px;
	}
}
